# Plugin-Estructural-Postensa

./: .gitignore  Agents.md  PluginEstructural.addin  PluginEstructural.cs  PluginEstructural.csproj  README.md  ThisApplication.Designer.cs  ThisApplication.cs
Implementaciones/: CODIGO 2.txt  codigo.txt
